REACT_APP_BACKEND_HOST="http://localhost:5000/"

REACT_APP_FORMSPREE=xknyoepq

REACT_APP_API_KEY="AIzaSyA2X0qPe8VQFC2W5r2QwKX2h20xIlbUZoo"

REACT_APP_AUTH_DOMAIN="globalization-clothing.firebaseapp.com"

REACT_APP_PROJECT_ID="globalization-clothing"

REACT_APP_STORAGE_BUCKET="globalization-clothing.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="928397268613"

REACT_APP_APP_ID="1:928397268613:web:e3da30ac02da91acf07bec"

REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51M8cVeSApjBvMp0SSpDfCG1Lcc9HMJ16X7KGT1nvD6lT3VgjIS8jtoOCj2hqikoialoNjWXEnTfvszBONfOyeqWX008CW5SKIl"